# anthology

./: pom.xml
anthology-service/: pom.xml
src/main/java/eiffelis/anthology/: AnthologyApplication.java  BaseEntity.java  BaseTextEntity.java  MainController.java
src/main/java/eiffelis/anthology/authors/: Author.java  AuthorConfiguration.java  AuthorController.java  AuthorRepository.java  AuthorService.java
src/main/java/eiffelis/anthology/chapters/: Chapter.java  ChapterConfiguration.java  ChapterRepository.java  ChapterService.java
src/main/java/eiffelis/anthology/stories/: Story.java  StoryConfig.java  StoryConfiguration.java  StoryController.java  StoryRepository.java  StoryRestController.java  StoryService.java
src/main/java/eiffelis/anthology/tags/: Tag.java  TagConfiguration.java  TagController.java  TagRepository.java  TagService.java
src/main/java/eiffelis/anthology/utilities/: StringUtils.java
src/main/resources/: api.yaml  application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/authors/: list.mustache  view.mustache
src/main/resources/templates/common/: footer.mustache  header.mustache
src/main/resources/templates/stories/: index.mustache  stories-list-block.mustache  story.mustache
src/main/resources/templates/tags/: list.mustache  view.mustache
src/test/java/eiffelis/anthology/: AnthologyApplicationTests.java
